ControlsTest/DaycardsTemplates/CostDaycardViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:controls="clr-namespace:ControlsTest.Controls"
          x:Class="ControlsTest.DaycardsTemplates.CostDaycardViewCell">
    <ViewCell.View>
         <StackLayout BackgroundColor="#efeeef" Margin="30, 30, 30, 0" Spacing="2" Padding="2">
             <StackLayout HeightRequest="50" BackgroundColor="Transparent">
                 <Label Text="{Binding Title}"
                        VerticalOptions="CenterAndExpand"
                        Margin="10"
                        FontAttributes="Bold"/>
             </StackLayout>
             <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="White">
                 <Label Text="Total Cost(US Dollars)" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" Margin="10"/>
                 <controls:EntryWithoutBorder WidthRequest="150"
                                              HeightRequest="50"
                                              HorizontalTextAlignment="End"
                                              VerticalOptions="Center"
                                              HorizontalOptions="EndAndExpand"
                                              Margin="10"
                                              FontAttributes="Bold"
                                              Placeholder="set hours"
                                              Text="{Binding TotalCost}"/>
             </StackLayout>
         </StackLayout>
    </ViewCell.View>
</ViewCell>
