ControlsTest/Pages/DaycardsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsTest.Pages.DaycardsPage"
             xmlns:controls="clr-namespace:ControlsTest.Controls"
             xmlns:converters="clr-namespace:ControlsTest.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolReverseConverter x:Key="BoolReverse"/>
            <converters:DaycardsValidationConverter x:Key="ValidationConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20">
                <Button Text="⇦"
                        FontSize="30"
                        TextColor="Black"
                        Command="{Binding GoBack}"
                        VerticalOptions="Start"/>
                <Label Text="Equipment Day Cards"
                       FontSize="30"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <CollectionView ItemsSource="{Binding Dates}"
                            VerticalOptions="Start"
                            HorizontalOptions="CenterAndExpand"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedDate}"
                            HeightRequest="40" 
                            Margin="40, 0, 40, 0"
                            HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame Padding="5"
                               Margin="10"
                               VerticalOptions="Start"
                               BorderColor="Black"
                               HasShadow="False"
                               CornerRadius="20"
                               WidthRequest="100"
                               BackgroundColor="{Binding BackgroundColor}">
                                <Label Text="{Binding Date, StringFormat='{0:ddd dd/MM}'}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Frame>
                            <Label Text="✓" HorizontalOptions="Start" VerticalOptions="Start" Margin="5,0,0,0" TextColor="Green" IsVisible="{Binding CountOfValidated, Converter={StaticResource ValidationConverter}}"/>
                            <Label Text="!" HorizontalOptions="Start" VerticalOptions="Start" Margin="0" TextColor="Red" IsVisible="{Binding CountOfNotValidated, Converter={StaticResource ValidationConverter}}"/>
                        </Grid>        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ListView ItemsSource="{Binding CardsList}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                            <StackLayout BackgroundColor="#efeeef" Margin="30, 30, 30, 0" Spacing="2" Padding="2">
                                <StackLayout HeightRequest="50" BackgroundColor="Transparent">
                                    <Label Text="{Binding DayCardNumber}"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="10"
                                           FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="White">
                                   <Label Text="Operator" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" Margin="10"/>
                                   <Button Text="{Binding Operator}" Command="{Binding ChangeOperator}" HorizontalOptions="EndAndExpand" TextColor="Black" Margin="10"/>
                                   <BoxView VerticalOptions="Fill"
                                            HorizontalOptions="End"
                                            WidthRequest="3"
                                            Color="#9cc254"
                                            IsVisible="{Binding IsOperatorValid}"/>

                                </StackLayout>  
                                <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="White">
                                   <Label Text="Hours" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" Margin="10"/>
                                   <controls:EntryWithoutBorder WidthRequest="150"
                                                                HeightRequest="50"
                                                                HorizontalTextAlignment="End"
                                                                VerticalOptions="Center"
                                                                HorizontalOptions="EndAndExpand"
                                                                Margin="10"
                                                                FontAttributes="Bold"
                                                                Placeholder="set hours"
                                                                Text="{Binding Hours}"/>
                                    <BoxView VerticalOptions="Fill"
                                             HorizontalOptions="End"
                                             WidthRequest="3"
                                             Color="#9cc254"
                                             IsVisible="{Binding IsHoursValid}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="White">
                                   <Label Text="Miles" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" Margin="10"/>
                                   <controls:EntryWithoutBorder WidthRequest="150"
                                                                HeightRequest="50"
                                                                HorizontalTextAlignment="End"
                                                                VerticalOptions="Center"
                                                                HorizontalOptions="EndAndExpand"
                                                                Margin="10"
                                                                FontAttributes="Bold"
                                                                Placeholder="set miles"
                                                                Text="{Binding Miles}"/>
                                    <BoxView VerticalOptions="Fill"
                                             HorizontalOptions="End"
                                             WidthRequest="3"
                                             Color="#9cc254"/>

                                </StackLayout>  
                            </StackLayout>
                            <Label Text="!" HorizontalOptions="Start" VerticalOptions="Start" Margin="25" TextColor="Red" IsVisible="{Binding IsValid, Converter={StaticResource BoolReverse}}"/>
                            <Label Text="✓" HorizontalOptions="Start" VerticalOptions="Start" Margin="25" TextColor="Green" IsVisible="{Binding IsValid}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add Daycard"
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End"
                    HeightRequest="40"
                    WidthRequest="170"
                    TextColor="White"
                    BackgroundColor="#4f64f7"
                    Command="{Binding AddDayCard}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
