ControlsTest/Pages/MainDaycardsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsTest.Pages.MainDaycardsPage"
             xmlns:viewCells="clr-namespace:ControlsTest.DaycardsTemplates"
             xmlns:local="clr-namespace:ControlsTest.TemplateSelector">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="EquipmentDaycardTemplate">
                <viewCells:EquipmentDaycardViewCell/>
            </DataTemplate>

            <DataTemplate x:Key="LaborDaycardTemplate">
                <viewCells:LaborDaycardViewCell/>
            </DataTemplate>

            <DataTemplate x:Key="AccomplishmentDaycardTemplate">
                <viewCells:AccomplishmentDaycardViewCell/>
            </DataTemplate>

            <DataTemplate x:Key="CostDaycardTemplate">
                <viewCells:CostDaycardViewCell/>
            </DataTemplate>

            <DataTemplate x:Key="MaterialDaycardTemplate">
                <viewCells:MaterialDaycardViewModel/>
            </DataTemplate>

            <local:DaycardTemplateSelector x:Key="DaycardTemplateSelector"
                                           EquipmentDaycardTemplate="{StaticResource EquipmentDaycardTemplate}"
                                           LaborDaycardTemplate="{StaticResource LaborDaycardTemplate}"
                                           CostDaycardTemplate="{StaticResource AccomplishmentDaycardTemplate}"
                                           MaterialDaycardTemplate="{StaticResource CostDaycardTemplate}"
                                           AccomplishmentDaycardTemplate="{StaticResource MaterialDaycardTemplate}"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20">
                <Button Text="⇦"
                        FontSize="30"
                        TextColor="Black"
                        Command="{Binding GoBack}"
                        VerticalOptions="Start"/>
                <Label Text="{Binding DaycardName}"
                       FontSize="30"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <CollectionView ItemsSource="{Binding Dates}"
                            VerticalOptions="Start"
                            HorizontalOptions="CenterAndExpand"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedDate}"
                            HeightRequest="40" 
                            Margin="40, 0, 40, 0"
                            HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame Padding="5"
                               Margin="5"
                               VerticalOptions="Start"
                               BorderColor="Black"
                               HasShadow="False"
                               CornerRadius="15"
                               WidthRequest="100"
                               BackgroundColor="{Binding BackgroundColor}">
                               <Label Text="{Binding Date, StringFormat='{0:ddd dd/MM}'}"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center"/>
                            </Frame>
                            <Label Text="✓" FontSize="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="5,-10,0,0" TextColor="Green" IsVisible="{Binding CountOfValidated, Converter={StaticResource ValidationConverter}}"/>
                            <Label Text="!" FontSize="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,-10,0,0" TextColor="Red" IsVisible="{Binding CountOfNotValidated, Converter={StaticResource ValidationConverter}}"/>
                        </Grid>        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ListView ItemsSource="{Binding DaycardsList}"
                      ItemTemplate="{StaticResource DaycardTemplateSelector}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"/>

            <Button Text="Add Daycard"
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End"
                    HeightRequest="40"
                    WidthRequest="170"
                    TextColor="White"
                    BackgroundColor="#4f64f7"
                    Command="{Binding AddDayCard}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
