ControlsTest/Pages/MainDaycardsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsTest.Pages.MainDaycardsPage"
             xmlns:controls="clr-namespace:ControlsTest.Controls"
             xmlns:local="clr-namespace:ControlsTest.TemplateSelector">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="EquipmentDaycardTemplate">
                <ViewCell>
                    <StackLayout BackgroundColor="#efeeef" Margin="30, 30, 30, 0" Spacing="2" Padding="2">
                        <StackLayout HeightRequest="50" BackgroundColor="Transparent">
                            <Label Text="{Binding Title}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="10"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="White">
                           <Label Text="Operator" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" Margin="10"/>
                           <Button Text="{Binding Operator}" Command="{Binding ChangeOperator}" HorizontalOptions="EndAndExpand" TextColor="Black" Margin="10"/>

                        </StackLayout>  
                        <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="White">
                           <Label Text="Hours" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" Margin="10"/>
                           <controls:EntryWithoutBorder WidthRequest="150"
                                                        HeightRequest="50"
                                                        HorizontalTextAlignment="End"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="EndAndExpand"
                                                        Margin="10"
                                                        FontAttributes="Bold"
                                                        Placeholder="set hours"
                                                        Text="{Binding Hours}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="White">
                           <Label Text="Miles" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" Margin="10"/>
                           <controls:EntryWithoutBorder WidthRequest="150"
                                                        HeightRequest="50"
                                                        HorizontalTextAlignment="End"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="EndAndExpand"
                                                        Margin="10"
                                                        FontAttributes="Bold"
                                                        Placeholder="set miles"
                                                        Text="{Binding Miles}"/>
                            <BoxView VerticalOptions="Fill"
                                     HorizontalOptions="End"
                                     WidthRequest="3"
                                     Color="#9cc254"/>

                        </StackLayout>  
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <local:DaycardTemplateSelector x:Key="DaycardTemplateSelector"
                                           EquipmentDaycardTemplate="{StaticResource EquipmentDaycardTemplate}"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20">
                <Button Text="⇦"
                        FontSize="30"
                        TextColor="Black"
                        Command="{Binding GoBack}"
                        VerticalOptions="Start"/>
                <Label Text="{Binding DaycardName}"
                       FontSize="30"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <CollectionView ItemsSource="{Binding Dates}"
                            VerticalOptions="Start"
                            HorizontalOptions="CenterAndExpand"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedDate}"
                            HeightRequest="40" 
                            Margin="40, 0, 40, 0"
                            HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame Padding="5"
                               Margin="0"
                               VerticalOptions="Start"
                               BorderColor="Black"
                               HasShadow="False"
                               CornerRadius="10"
                               WidthRequest="100"
                               BackgroundColor="{Binding BackgroundColor}">
                               <Label Text="{Binding Date, StringFormat='{0:ddd dd/MM}'}"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center"/>
                            </Frame>
                        </Grid>        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ListView ItemsSource="{Binding DaycardsList}"
                      ItemTemplate="{StaticResource DaycardTemplateSelector}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"/>

            <Button Text="Add Daycard"
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End"
                    HeightRequest="40"
                    WidthRequest="170"
                    TextColor="White"
                    BackgroundColor="#4f64f7"
                    Command="{Binding AddDayCard}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
